<!DOCTYPE html>
<html lang="en">

<head>
    <title>%page_title%</title>
    <!--<base href="/">-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="%metadesc%">
    <meta name="keywords" content="%metakeys%">
    <meta name="revisit" content="5 days">
    <meta name="revisit-after" content="5 days">
    <meta name="robots" content="index,all">
    <meta name="copyright" content="%servername%">
    <!--%metatags%-->

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="%servername%/favicon.png" type="image/png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/common.css?%timestamp%" type="text/css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js?%timestamp%"></script>
    <!--<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!-- Crypto-JS -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>

    <!-- JS-Cookie -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

    <!-- BIGBRO -->
    <script type="text/javascript" src="js/bbro.min.js?ts=%timestamp%"></script>

    <script type="text/javascript" src="js/consult-common.js?%timestamp%"></script>
</head>
<body>
    <section>
        <div class="container">
            <div class="row d-none d-md-block">
                <div class="col-lg-12 d-table">
                    <div class="d-table-cell c51-top-nav-container c51-top-nav">
                        <div class="c51-top-nav-menu">
                            <a href="#about">О компании</a> |
                            <a href="#service">Услуги</a> |
                            <a href="#path">Алгоритм</a> |
                            <a href="#profit">Выгода</a> |
                            <a href="#contact">Контакты</a>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="d-md-none navbar navbar-expand-lg navbar-light bg-white m-0 p-0">
                <a class="navbar-brand text-info font-weight-bold" href="/">AV Group</a>
                <button class="navbar-toggler m-0 px-0 border-0" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link" href="#about">О компании</a>
                        <a class="nav-item nav-link" href="#service">Услуги</a>
                        <a class="nav-item nav-link" href="#path">Алгоритм</a>
                        <a class="nav-item nav-link" href="#profit">Выгода</a>
                        <a class="nav-item nav-link" href="#contact">Контакты</a>
                    </div>
                </div>
            </nav>
            <div class="row mt-1">
                <div class="col-lg-12">
                    <div id="Consult51Slides" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="images/banners/01.jpg" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/banners/02.jpg" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/banners/03.jpg" alt="Third slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#Consult51Slides" role="button" data-slide="prev" style="width:40px;">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#Consult51Slides" role="button" data-slide="next" style="width:40px;">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row mt-1">
                <div class="col-lg-12" id="consult51-news-container">
                    <h2 class="text-info text-center my-4 font-weight-bold">НОВОСТИ РЫНКА</h2>
                    <script>renderNews();</script>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-lg-12">
                    <img src="images/usn.jpg" class="img-fluid">
                </div>
            </div>
            <a name="about"></a>
            <div class="row mt-3">
                <div class="col-lg-12">
                    <p class="text-justify c51-font-sz-1-2">Компания осуществляет оптимизацию и обслуживание бизнес процессов. Консалтинговые услуги в г. Мурманске и Мурманской области по вопросам покупки – продажи частной и коммерческой недвижимости c полным сопровождением сделок. Трансферные услуги в пределах Мурманска и Мурманской области, обеспечивающие задачи по реализации наших услуг.</p>
                </div>
            </div>
            <a name="service"></a>
            <div class="row mt-1">
                <div class="col-lg-12">
                    <div class="bg-info p-3">
                        <h3 class="text-white text-center font-weight-bold mt-2">Что мы предлагаем</h3>
                        <p class="text-justify text-white c51-font-sz-1-2">Перевод вашего бизнеса в Мурманскую область, где установлены региональные льготы для малого и среднего предпринимательства. Сопровождение всего процесса перехода.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <img src="images/svid.jpg" class="img-fluid">
                </div>
            </div>
            <div class="row mt-1">
                <div class="col-lg-12">
                    <div class="bg-info p-3">
                        <h3 class="text-white text-center font-weight-bold mt-2">Выгода от сотрудничества</h3>
                        <ul class="text-white c51-font-sz-1-2">
                            <li>Вы получаете оптимизацию налогов в своем бизнесе;</li>
                            <li>Ваши финансы участвуют в экономическом развитии Кольского полуострова;</li>
                            <li>Наша компания участвует в развитии экономики родного края;</li>
                            <li>Наши сотрудники получают материальное вознаграждение за качественно предоставленные услуги;</li>
                            <li>Вы расширяете географию своего бизнеса</li>
                        </ul>
                    </div>
                </div>
            </div>
            <a name="path"></a>
            <div class="row mt-3 c51-path-font">
                <div class="col-lg-12 pt-3">
                    <h3 class="text-center font-weight-bold mb-2">Алгоритм сотрудничества</h3>
                </div>
            </div>
            <div class="row c51-path-font mt-2">
                <div class="d-none d-md-block col-md-3 col-lg-2 p-sm-2 text-center"><img src="images/icons/01.png" class="c51-width-40"></div>
                <div class="col-md-9 col-lg-10 p-3 c51-font-sz-1-2">
                    <div class="font-weight-bold">Определяем направления</div>
                    <div class="text-justify">Знакомимся с партнером, обсуждаем вопросы и стороны сотрудничества, предлагаем оптимальные пути решения. Предварительно определяем цели и потребности, анализируем риски.</div>
                </div>
            </div>
            <div class="row c51-path-font mt-4">
                <div class="d-none d-md-block col-md-3 col-lg-2 p-sm-2 text-center">
                    <img src="images/icons/02.png" class="c51-width-40">
                </div>
                <div class="col-md-9 col-lg-10 p-3 c51-font-sz-1-2">
                    <div class="font-weight-bold">Решаем задачи Партнера</div>
                    <div class="text-justify">Пошагово прорабатываем оптимальный вариант решения вопросов. Предоставляем предложение выбранного варианта Партнеру. Готовим полный комплект документов для оформления и регистрации. Подаем все необходимые документы в регистрирующий орган, получаем документы после их регистрации.</div>
                </div>
            </div>
            <div class="row c51-path-font mt-4">
                <div class="d-none d-md-block col-md-3 col-lg-2 p-sm-2 text-center">
                    <img src="images/icons/03.png" class="w-50">
                </div>
                <div class="col-md-9 col-lg-10 p-3 c51-font-sz-1-2">
                    <div class="font-weight-bold">Сопровождаем Партнера на всех этапах решения вопросов</div>
                    <div class="text-justify">Встречаем Партнера в регионе. Предлагаем варианты размещения. Сопровождаем Партнера по организациям, в которых необходимо его личное присутствие. Участвуем в решении срочных задач, консультируем. Согласовываем действия на каждом этапе решения задач Партнера.</div>
                </div>
            </div>
            <div class="row c51-path-font mt-4">
                <div class="d-none d-md-block col-md-3 col-lg-2 p-sm-2 text-center">
                    <img src="images/icons/04.png" class="c51-width-40">
                </div>
                <div class="col-md-9 col-lg-10 p-3 c51-font-sz-1-2">
                    <div class="font-weight-bold">Партнер получает результат сотрудничества</div>
                    <div class="text-justify">После завершения всего рабочего процесса предоставляем Партнеру отчет и разъясняем, что осталось за рамками. Передаем Партнеру оставшиеся документы.</div>
                </div>
            </div>
            <a name="profit"></a>
            <div class="row mt-3 c51-path-font">
                <div class="col-lg-12">
                    <div class="bg-info text-white p-3">
                        <h3 class="text-center font-weight-bold m-2">БОНУСЫ</h3>
                    </div>
                </div>
            </div>
            <div class="row c51-path-font">
                <div class="col-lg-12 c51-font-sz-1-2">
                    <div class="bg-info text-white px-5 py-2">
                        <div class="font-weight-bold">Определяем направления</div>
                        <div class="text-justify">Знакомимся с партнером, обсуждаем вопросы и стороны сотрудничества, предлагаем оптимальные пути решения. Предварительно определяем цели и потребности, анализируем риски.</div>
                    </div>
                </div>
            </div>
            <div class="row c51-path-font">
                <div class="col-lg-12 c51-font-sz-1-2">
                    <div class="bg-info text-white px-5 py-4">
                        <div class="font-weight-bold">Доходность</div>
                        <div class="text-justify">Сумма налоговых отчислений уменьшается в несколько раз. Создается возможность приобретения самоокупаемой недвижимости, которая в последствии сможет использоваться под сдачу, т.к. на Кольском полуострове активно развивается туристический бизнес. (Кировск – горнолыжный курорт, Териберка – туры за Северным Сиянием на южный берег Баренцева моря и т.д.)</div>
                    </div>
                </div>
            </div>
            <div class="row c51-path-font">
                <div class="col-lg-12 c51-font-sz-1-2">
                    <div class="bg-info text-white px-5 pb-5">
                        <div class="font-weight-bold">Сделки «под ключ» для Партнеров, которые ценят свое время</div>
                        <div class="text-justify">Компания выделяет выгодные предложения рынка, предлагает их Партнеру под его задачи. И после выбора Партнером берет на себя полную организацию всего процесса (не нужно думать о рекламе, показы/просмотры, отвечать на звонки, нет необходимости приезжать на сделку.</div>
                    </div>
                </div>
            </div>
            <a name="contact"></a>
            <div class="row">
                <div class="col-lg-12">
                    <h3 class="text-center font-weight-bold m-4">Заявка на консультацию</h3>
                    <form name="consultRequest"  action="javascript:submitRequest();">
                        <div class="form-group row">
                            <label for="inputName" class="col-sm-2 col-form-label">Имя:</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" name="fio" required placeholder="Иван Иванов">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputPhone" class="col-sm-2 col-form-label">Телефон:</label>
                            <div class="col-sm-10">
                                <input type="tel" pattern="\+[7]{1}[0-9]{10}" required class="form-control" name="subject" placeholder="+79991234455">
                            </div>
                            <input type="hidden" name="email"    value="info@consult51.ru">
                            <input type="hidden" name="message"  value="Запрос обратного звонка с сайта https://consult51.ru/">
                            <input type="hidden" name="formtype" value="supportrequest">
                        </div>
                        <div class="row">
                            <div class="d-none d-md-block col-md-2"></div>
                            <div class="col-sm-12 col-md-10"><button type="submit" class="btn btn-primary mb-2">Жду звонка</button></div>
                        </div>
                    </form>
                    <p class="text-right">Нажимая на кнопку «Жду звонка», Вы даете согласие на обработку <a href="https://www.eduklgd.ru/interesnoe/obrabotka-personalnyh-dannyh-v-internete.html" target="_blank">персональных данных</a>.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <img src="images/bottom-no-socials.png" class="img-fluid" class="border-0">
                    <div class="row c51-bottom-socials">
                        <div class="col-3 text-right"></div>
                        <div class="col-2 text-right"><a href="viber://chat?number=%2B79646806045" target="_blank"><img src="images/icons/socials/viber.png" class="w-75 border-0"></a></div>
                        <div class="col-2 text-center"><a href="https://t.me/+79646806045" target="_blank"><img src="images/icons/socials/telegram.png" class="w-75 border-0"></a></div>
                        <div class="col-2 text-left"><a href="https://wa.me/79646806045" target="_blank"><img src="images/icons/socials/whatsapp.png" class="w-75 border-0"></a></div>
                        <div class="col-3 text-right"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="requestCallBack" tabindex="-1" role="dialog" aria-labelledby="requestCallBack" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="requestModalLabel">Заказ обратного звонка</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body" id="requestModalBody">
                        Спасибо за обращение! Мы перезвоним вам вскоре.
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Понятно</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="text-center">
        %bigbro_code%
    </div>
</body>
</html>
